
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Homepage - Semantic</title>
  <link rel="stylesheet" type="text/css" href="/semantic/components/reset.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/site.css">

  <link rel="stylesheet" type="text/css" href="/semantic/components/container.css">
  <link rel="stylesheet" type="text/css" href="/semantic/semantic.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/grid.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/header.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/image.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/menu.css">

  <link rel="stylesheet" type="text/css" href="/semantic/components/divider.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/segment.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/button.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/list.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/icon.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/transition.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/table.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/checkbox.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/form.css">
  <link rel="stylesheet" type="text/css" href="/semantic/components/icon.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="/jquery/jquery.min.js"></script>
  <script src="/semantic/components/visibility.js"></script>
  <script src="/semantic/components/sidebar.js"></script>
  <script src="/semantic/components/dropdown.js"></script>
  <script src="/semantic/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Work</a>
    <a class="item">Company</a>
    <a class="item">Careers</a>
    <div class="right menu">
      <div class="item">
        <a href="/static/login" class="ui primary button">Sign Up</a>
      </div>
    </div>
  </div>
</div>



<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical center aligned segment">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a class="item">Work</a>
        <a class="item">Company</a>
        <a class="item">Careers</a>
        <div class="right item">
          <a href="/static/login" class="ui inverted button">Sign Up</a>
        </div>
      </div>
    </div>



  </div>

<div class="ui container segment basic">
  <div class="ui three column middle aligned very relaxed stackable grid">
  <div class="column">
    <div class="ui form">
      <div class="field">
        <label>Username</label>
        <div class="ui left icon input">
          <input type="text" placeholder="Username">
          <i class="user icon"></i>
        </div>
      </div>
      <div class="field">
        <label>Password</label>
        <div class="ui left icon input">
          <input type="password">
          <i class="lock icon"></i>
        </div>
      </div>
      <div class="ui blue submit button">Login</div>
    </div>
  </div>
  <div class="ui vertical divider">
    Or
  </div>
  <div class="ui form center aligned two column">

    <div class="fields">
    <div class="field">
      <label>Username</label>
      <input type="text" placeholder="Username">
    </div>
    <div class="field">
      <label>Password</label>
      <input type="password">
    </div>
  </div>
  
    <div class="ui big green labeled icon button">
      <i class="signup icon"></i>
      Sign Up
    </div>
  </div>
</div>
  </div>




  <!-- <div class="ui inverted vertical fixed footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
            <a href="#" class="item">Religious Ceremonies</a>
            <a href="#" class="item">Gazebo Plans</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
    </div>
  </div> -->
</div>
</body>

</html>
